# YBudget

./: .gitignore  YourBudget.sln
YourBudget.API/: Program.cs  Startup.cs  YourBudget.API.csproj  appsettings.json
YourBudget.API/Controllers/: BudgetController.cs  UserController.cs  ValuesController.cs
YourBudget.API/Controllers/ReqestData/: NewPassItem.cs  NewUserItem.cs  PasswordResetItem.cs
YourBudget.API/Migrations/: 20190128134822_Init.Designer.cs  20190128134822_Init.cs  20190321143653_openDate.Designer.cs  20190321143653_openDate.cs  BudgetContextModelSnapshot.cs
YourBudget.API/Models/: Budget.cs  BudgetContext.cs  BudgetItem.cs  BudgetUser.cs  EntityBase.cs  Operation.cs  User.cs
YourBudget.API/Properties/: launchSettings.json
YourBudget.API/Services/: BaseService.cs  BudgetService.cs  UserService.cs
YourBudget.API/Services/ViewModels/: BudgetItemView.cs  BudgetView.cs  OperationView.cs  UserView.cs
YourBudget.API/Utils/: Localizer.cs  Result.cs
YourBudget.API/Utils/Auth/: AuthJWTOptions.cs  IIdentiyManager.cs  UserCredantional.cs
YourBudget.UI/: README.md  YourBudget.UI.njsproj  package-lock.json  package.json
YourBudget.UI/public/: index.html
YourBudget.UI/src/: App.vue  main.ts
YourBudget.UI/src/api/: AuthService.ts  BudgetService.ts
YourBudget.UI/src/components/: App.vue  Budget.vue  Home.vue  Login.vue  MainMenu.vue
YourBudget.UI/src/models/: Budget.ts  BudgetItem.ts  Result.ts  RootState.ts  TokenInfo.ts  User.ts  UserCredantional.ts  ValidationError.ts
YourBudget.UI/src/store/: index.ts
YourBudget.UI/src/store/States/: AuthState.ts  BudgetState.ts
YourBudget.UI/src/store/modules/: AuthModule.ts  BudgetModule.ts
