<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181120150012_Initial.cs" />
    <Compile Remove="Migrations\20181120150012_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181120152906_Initial.cs" />
    <Compile Remove="Migrations\20181120152906_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181121154524_Mail.cs" />
    <Compile Remove="Migrations\20181121154524_Mail.Designer.cs" />
    <Compile Remove="Migrations\20190128125517_Init.cs" />
    <Compile Remove="Migrations\20190128125517_Init.Designer.cs" />
    <Compile Remove="Migrations\20190128130034_Init.cs" />
    <Compile Remove="Migrations\20190128130034_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
  </ItemGroup>

</Project>
